<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load staticfiles %}
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>My Way</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;

  }
  .bg-grey {
      background-color: #f6f6f6;
   
  .logo-small {
      font-size: 50px;
  }
  .logo {
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
  }
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: ##808080;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #808080;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #808080 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #808080;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#schedules">FLUXOGRAMA</a></li>
        <li><a href="login.html">LOGIN</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <div class="logotipo"> 
  	<img src="{% static 'myway/images/logo.png' %}">
  </div>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Company Page</h2><br>
      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>

<!-- Container (schedules Section) -->
<div id="schedules" class="container-fluid text-center bg-grey">
{% load staticfiles %}

  <link rel="stylesheet" href="{% static "css/styles.css" %}">
  <script src = "{% static "js/jquery.js" %}">></script>
   </head>

  <body class= "corpo">


  <div class="div"> 
  	<div class="profissional" id = "ip">Introdução a programação</div>
  	<div class="profissional" id = "sociologia"> Introdução a sociologia</div> 
  	<div class="profissional" id= "ic"> Introdução ao computador</div> 
  	<div class="complementar" id= "metodologia"> Metodologia Científica</div> 
  	<div class="profissional" id= "adm1"> Administração I</div> 
  	<div class="profissional" id= "elementar">Matemática Elementar</div>
  </div>


  <div class="div"> 


  	<div class="profissional" id = "lp"> Linguagem de programação</div>	
  	<div class="profissional" id = "filosofia">Introdução a filosofia</div> 
  	<div class="profissional" id= "calculo" > Cálculo diferencial e integral</div> 
  	<div class="profissional" id = "arquitetura" > Arquitetura de computadores</div> 
  	<div class="profissional" id= "adm2" > Administração II</div> 
  	<div class="profissional" id = "logica"> Lógica aplicada a computação</div> 


  </div>

  <div class="div"> 

  	<div class="profissional" id = "estrutura1"> Estrutura de dados I</div>	
  	<div class="profissional" id = "poo"> Programação Orientada a objetos</div> 
  	<div class="profissional" id= "estatistica"> Probabilidade e estatística</div> 
  	<div class="profissional" id = "linear"> Álgebra Linear</div> 
  	<div class="optativa"> Optativa</div> 
  </div>

  <div class="div"> 

  	<div class="profissional" id = "estrutura2">Estrutura de dados II</div>	
  	<div class="profissional" id= "engenharia">Engenharia de Software</div> 
  	<div class="profissional" id= "plp">Paradigmas de linguagem de programação</div> 
  	<div class="profissional">Empreende-dorismo</div> 
  	<div class="profissional">Introdução a psicologia</div> 
  	<div class="optativa"> Optativa</div> 
  	

  </div>

  <div class="div"> 
  	<div class="profissional" id= "banco1" > Banco de dados I</div>	
  	<div class="complementar" id= "esa" > Engenharia de software aplicada</div> 
  	<div class= "complementar"> Ética profissional </div>
  	<div class= "profissional" id= "so"> Sistemas Operacionais</div> 
  	<div class="complementar" id= "pesquisaAplicada"> Pesquisa aplicada</div> 
  	<div class="profissional" id= "redes"> Redes de computadores </div>
  </div>

  <div class="div"> 
  	<div class="profissional" id= "banco2">Banco de dados II</div>	
  	<div class="profissional" id="gerenciaDeProjeto"> Gerencia de projeto de Software</div> 
  	<div class="complementar" id= "ihm">Interface com o usuário</div> 
  	<div class="profissional" id= "pas"> Projeto avançado de software</div> 
  	<div class="profissional" id="ads"> Avaliação de desempenho de sistemas</div> 
  	<div class="profissional" id = "gerenciaDeRedes" >Gerência de redes de computadores</div> 
  	<div class="profissional" id="gi"> Gestão da informação de Sistemas de Informação</div> 
  	
  </div>

  <div class="div">
  	<div class="complementar" id= "corporativos"> Desenvolvimento de sistemas corporativos</div>	
  	<div class="complementar" id= "gqs"> Gestão da qualidade de software</div>	
  	<div class="optativa"> Optativa</div> 
  	<div class="complementar" id= "sd"> Sistemas distribuídos</div> 
  	<div class="complementar" id= "auditoria">Auditoria e segurança de sistemas</div> 
  	<div class="complementar" id= "sag"> Sistemas de apoio a gestão</div> 
  	<div class="complementar" id= "ia">Inteligência artificial e sistemas especialistas</div> 
  	
  	
  </div>
  <div class="div"> 
  	<div class="profissional" id= "tcc">TCC</div> 
  	<div class="estagio" id= "estagio"> Estágio supervisionado</div> 
  </div>



</div>

<div id="login" class="container-fluid">
  <div class="box-parent-login">
  <div class="well bg-white box-login">
    <form role="form">
      <fieldset>
 
        <div class="form-group ls-login-user">
          <label for="userLogin">Usuário</label>
          <input class="form-control ls-login-bg-user input-lg" id="userLogin" type="text" aria-label="Usuário" placeholder="Usuário">
        </div>
 
        <div class="form-group ls-login-password">
          <label for="userPassword">Senha</label>
          <input class="form-control ls-login-bg-password input-lg" id="userPassword" type="password" aria-label="Senha" placeholder="Senha">
        </div>
 
        <a href="#" class="ls-login-forgot">Esqueci minha senha</a>
 
        <input type="submit" value="Entrar" class="btn btn-primary btn-lg btn-block">
        <p class="txt-center ls-login-signup">Não possui um usuário na Myway?
          <a href="login.html">Cadastre-se agora</a>
        </p>
 
      </fieldset>
    </form>
  </div>
</div>





</div>







</body>
</html>
